#spring.application.name=testapp
#server.port=8981
#
##eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://${eureka.host:127.0.0.1}:${eureka.port:8761}/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#
#eureka.instance.metadata-map.envTag=normal
#
#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=root.1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#management.server.port=${server.port}
#management.endpoint.shutdown.enabled=true
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=health,info
#
#management.info.build.enabled=true
#management.info.defaults.enabled=true
#
#
#logging.level.root=info
#logging.level.com.xy=debug
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p})
#%clr(${PID:- }){magenta} %clr([${traceId:}]) %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan}
#%clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}