# feature-flag

./: .gitignore
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile  start.sh
eureka-server/src/main/java/com/xy/eureka/: EurekaApp.java
eureka-server/src/main/resources/: application.properties
exp/: pom.xml
exp/src/main/java/com/xy/: App.java
exp/src/main/java/com/xy/api/: Api.java  ApiFeignClient.java
exp/src/main/java/com/xy/config/: DelayRegisterService.java  FeignConfig.java
exp/src/main/java/com/xy/config/gray/: CustomBlockingLoadBalancerClient.java  GrayConfig.java  GrayServiceInstance.java  GrayServiceInstanceListSupplier.java
exp/src/main/java/com/xy/feature/: FeatureConfig.java
exp/src/main/java/com/xy/feature/client/: FeatureClient.java  FeatureClient2.java  NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java
exp/src/main/java/com/xy/feature/msg/: MessageDecoder.java  MessageProtocol.java  StringMsg.java
exp/src/main/java/com/xy/feature/server/: FeatureServer.java  NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
exp/src/main/java/com/xy/filter/: InitFilter.java
exp/src/main/resources/: 1.properties  application.yml  logback.xml
feature-server/: pom.xml
feature-server/src/main/java/com/xy/: FeatureApp.java
feature-server/src/main/java/com/xy/data/: APIController.java
feature-server/src/main/java/com/xy/data/domain/: User.java
feature-server/src/main/java/com/xy/data/mapper/: UserMapper.java
feature-server/src/main/java/com/xy/data/service/: UserService.java
feature-server/src/main/java/com/xy/data/service/impl/: UserServiceImpl.java
feature-server/src/main/java/com/xy/feature/: DelayRegisterService.java
feature-server/src/main/java/com/xy/feature/config/: FeatureConfig.java
feature-server/src/main/java/com/xy/feature/msg/: Message.java  MessageEncoder.java  MessageTransferHandler.java  MsgType.java  ObjectMsg.java  StringMsg.java
feature-server/src/main/java/com/xy/feature/server/: Api.java  FeatureServer.java  NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
feature-server/src/main/resources/: application.yml  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/xy/gateway/: GatewayApp.java  UserContext.java
gateway/src/main/java/com/xy/gateway/filter/: GrayFilter.java  TraceIdFilter.java  UserInitFilter.java
gateway/src/main/java/com/xy/gateway/gray/: GrayConfig.java  GrayData.java  GrayServiceInstance.java  GrayServiceInstanceListSupplier.java
gateway/src/main/resources/: application.yml
